<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_import"
        android:title="📥 Импорт JSON"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_export"
        android:title="📤 Экспорт JSON"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_edit_mode"
        android:title="✏️ Редактирование"
        android:checkable="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_delete"
        android:title="🗑️ Удалить данные"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/menu_delete_schedule"
                android:title="❌ Уроки"
                app:showAsAction="never" />
            <item
                android:id="@+id/menu_delete_personal"
                android:title="❌ Занятия"
                app:showAsAction="never" />
            <item
                android:id="@+id/menu_delete_extended"
                android:title="❌ Продлёнка"
                app:showAsAction="never" />
        </menu>
    </item>

    <item
        android:id="@+id/menu_notifications"
        android:title="🔔 Проверить уведомления"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_reset"
        android:title="🔄 Сбросить всё"
        app:showAsAction="never" />
</menu>
