<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_export"
        android:title="💾 Экспорт JSON"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_import"
        android:title="📥 Импорт JSON"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_edit"
        android:title="✏️ Редактировать урок"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_delete"
        android:title="🗑 Удалить урок"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_reset"
        android:title="🔄 Сбросить к оригиналу"
        app:showAsAction="never" />
</menu>
